D:\c#学习\路飞C#\学习代码\demo3\bin\Debug\net7.0\demo3.exe
D:\c#学习\路飞C#\学习代码\demo3\bin\Debug\net7.0\demo3.deps.json
D:\c#学习\路飞C#\学习代码\demo3\bin\Debug\net7.0\demo3.runtimeconfig.json
D:\c#学习\路飞C#\学习代码\demo3\bin\Debug\net7.0\demo3.dll
D:\c#学习\路飞C#\学习代码\demo3\bin\Debug\net7.0\demo3.pdb
D:\c#学习\路飞C#\学习代码\demo3\obj\Debug\net7.0\demo3.csproj.AssemblyReference.cache
D:\c#学习\路飞C#\学习代码\demo3\obj\Debug\net7.0\demo3.GeneratedMSBuildEditorConfig.editorconfig
D:\c#学习\路飞C#\学习代码\demo3\obj\Debug\net7.0\demo3.AssemblyInfoInputs.cache
D:\c#学习\路飞C#\学习代码\demo3\obj\Debug\net7.0\demo3.AssemblyInfo.cs
D:\c#学习\路飞C#\学习代码\demo3\obj\Debug\net7.0\demo3.csproj.CoreCompileInputs.cache
D:\c#学习\路飞C#\学习代码\demo3\obj\Debug\net7.0\demo3.dll
D:\c#学习\路飞C#\学习代码\demo3\obj\Debug\net7.0\refint\demo3.dll
D:\c#学习\路飞C#\学习代码\demo3\obj\Debug\net7.0\demo3.pdb
D:\c#学习\路飞C#\学习代码\demo3\obj\Debug\net7.0\demo3.genruntimeconfig.cache
D:\c#学习\路飞C#\学习代码\demo3\obj\Debug\net7.0\ref\demo3.dll
