D:\c#学习\路飞C#\学习代码\demo4\bin\Debug\net6.0\demo4.exe
D:\c#学习\路飞C#\学习代码\demo4\bin\Debug\net6.0\demo4.deps.json
D:\c#学习\路飞C#\学习代码\demo4\bin\Debug\net6.0\demo4.runtimeconfig.json
D:\c#学习\路飞C#\学习代码\demo4\bin\Debug\net6.0\demo4.dll
D:\c#学习\路飞C#\学习代码\demo4\bin\Debug\net6.0\demo4.pdb
D:\c#学习\路飞C#\学习代码\demo4\obj\Debug\net6.0\demo4.csproj.AssemblyReference.cache
D:\c#学习\路飞C#\学习代码\demo4\obj\Debug\net6.0\demo4.GeneratedMSBuildEditorConfig.editorconfig
D:\c#学习\路飞C#\学习代码\demo4\obj\Debug\net6.0\demo4.AssemblyInfoInputs.cache
D:\c#学习\路飞C#\学习代码\demo4\obj\Debug\net6.0\demo4.AssemblyInfo.cs
D:\c#学习\路飞C#\学习代码\demo4\obj\Debug\net6.0\demo4.csproj.CoreCompileInputs.cache
D:\c#学习\路飞C#\学习代码\demo4\obj\Debug\net6.0\demo4.dll
D:\c#学习\路飞C#\学习代码\demo4\obj\Debug\net6.0\refint\demo4.dll
D:\c#学习\路飞C#\学习代码\demo4\obj\Debug\net6.0\demo4.pdb
D:\c#学习\路飞C#\学习代码\demo4\obj\Debug\net6.0\demo4.genruntimeconfig.cache
D:\c#学习\路飞C#\学习代码\demo4\obj\Debug\net6.0\ref\demo4.dll
