D:\c#学习\路飞C#\学习代码\demo2\bin\Debug\net7.0\demo2.exe
D:\c#学习\路飞C#\学习代码\demo2\bin\Debug\net7.0\demo2.deps.json
D:\c#学习\路飞C#\学习代码\demo2\bin\Debug\net7.0\demo2.runtimeconfig.json
D:\c#学习\路飞C#\学习代码\demo2\bin\Debug\net7.0\demo2.dll
D:\c#学习\路飞C#\学习代码\demo2\bin\Debug\net7.0\demo2.pdb
D:\c#学习\路飞C#\学习代码\demo2\obj\Debug\net7.0\demo2.csproj.AssemblyReference.cache
D:\c#学习\路飞C#\学习代码\demo2\obj\Debug\net7.0\demo2.GeneratedMSBuildEditorConfig.editorconfig
D:\c#学习\路飞C#\学习代码\demo2\obj\Debug\net7.0\demo2.AssemblyInfoInputs.cache
D:\c#学习\路飞C#\学习代码\demo2\obj\Debug\net7.0\demo2.AssemblyInfo.cs
D:\c#学习\路飞C#\学习代码\demo2\obj\Debug\net7.0\demo2.csproj.CoreCompileInputs.cache
D:\c#学习\路飞C#\学习代码\demo2\obj\Debug\net7.0\demo2.dll
D:\c#学习\路飞C#\学习代码\demo2\obj\Debug\net7.0\refint\demo2.dll
D:\c#学习\路飞C#\学习代码\demo2\obj\Debug\net7.0\demo2.pdb
D:\c#学习\路飞C#\学习代码\demo2\obj\Debug\net7.0\demo2.genruntimeconfig.cache
D:\c#学习\路飞C#\学习代码\demo2\obj\Debug\net7.0\ref\demo2.dll
