D:\c#学习\路飞C#\学习代码\demo6\bin\Debug\net6.0\demo6.exe
D:\c#学习\路飞C#\学习代码\demo6\bin\Debug\net6.0\demo6.deps.json
D:\c#学习\路飞C#\学习代码\demo6\bin\Debug\net6.0\demo6.runtimeconfig.json
D:\c#学习\路飞C#\学习代码\demo6\bin\Debug\net6.0\demo6.dll
D:\c#学习\路飞C#\学习代码\demo6\bin\Debug\net6.0\demo6.pdb
D:\c#学习\路飞C#\学习代码\demo6\obj\Debug\net6.0\demo6.csproj.AssemblyReference.cache
D:\c#学习\路飞C#\学习代码\demo6\obj\Debug\net6.0\demo6.GeneratedMSBuildEditorConfig.editorconfig
D:\c#学习\路飞C#\学习代码\demo6\obj\Debug\net6.0\demo6.AssemblyInfoInputs.cache
D:\c#学习\路飞C#\学习代码\demo6\obj\Debug\net6.0\demo6.AssemblyInfo.cs
D:\c#学习\路飞C#\学习代码\demo6\obj\Debug\net6.0\demo6.csproj.CoreCompileInputs.cache
D:\c#学习\路飞C#\学习代码\demo6\obj\Debug\net6.0\demo6.dll
D:\c#学习\路飞C#\学习代码\demo6\obj\Debug\net6.0\refint\demo6.dll
D:\c#学习\路飞C#\学习代码\demo6\obj\Debug\net6.0\demo6.pdb
D:\c#学习\路飞C#\学习代码\demo6\obj\Debug\net6.0\demo6.genruntimeconfig.cache
D:\c#学习\路飞C#\学习代码\demo6\obj\Debug\net6.0\ref\demo6.dll
